include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include	 	/etc/openldap/schema/nis.schema

modulepath	/usr/lib/openldap
moduleload	back_mdb.so

database config
database	mdb
maxsize		1073741824
suffix		"dc=example,dc=org"
rootdn		"cn=Manager,dc=example,dc=org"
rootpw		secret
directory	/var/lib/openldap/openldap-data
index	objectClass	eq

database monitor
